<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- HTML Meta Tags -->
		<title>GIFClub = Music + GIFs</title>
		<meta name="description" content="GIFClub mashes GIPHY's most popular GIFs and SoundCloud's hottest remixes together to create an audio-visual assault on the eyes and ears. Try it at your next party.">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="GIFClub = Music + GIFs">
		<meta itemprop="description" content="GIFClub mashes GIPHY's most popular GIFs and SoundCloud's hottest remixes together to create an audio-visual assault on the eyes and ears. Try it at your next party.">
		<meta itemprop="image" content="http://thegif.club/images/logo.png">

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="http://thegif.club">
		<meta property="og:type" content="website">
		<meta property="og:title" content="GIFClub = Music + GIFs">
		<meta property="og:description" content="GIFClub mashes GIPHY's most popular GIFs and SoundCloud's hottest remixes together to create an audio-visual assault on the eyes and ears. Try it at your next party.">
		<meta property="og:image" content="http://thegif.club/images/logo.png">

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="GIFClub = Music + GIFs">
		<meta name="twitter:description" content="GIFClub mashes GIPHY's most popular GIFs and SoundCloud's hottest remixes together to create an audio-visual assault on the eyes and ears. Try it at your next party.">
		<meta name="twitter:image" content="http://thegif.club/images/logo.png">

		<!-- Meta Tags Generated via http://heymeta.com -->

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel = "stylesheet" type = "text/css" href = "css/magic.min.css" />
		<link rel = "stylesheet" type = "text/css" href = "css/nouislider.css" />
		<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" 
         rel = "stylesheet">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link rel = "stylesheet" type = "text/css" href = "css/styles.css" />
		<link rel = "stylesheet" type = "text/css" href = "css/gif-display.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,900,900i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
		<link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/jqueryui-editable/css/jqueryui-editable.css" rel="stylesheet"/>
		<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />

	</head>
	<body>
		<div class="wrapper">
			<div id="firebaseui-auth-container" class="container">
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js"></script>
		<!-- FIREBASE -->

		
		<script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-messaging.js"></script>

		<script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
		<script src="js/user-manager.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/jqueryui-editable/js/jqueryui-editable.min.js"></script>
		<script src="js/platform-detection.js"></script>
		<script src="js/app.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/config.js"></script>
		<script src="js/gifclub.js"></script>
		<script src="js/giphysearch.js"></script>
		<script src="js/gifdisplay.js"></script>
		<script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
		<script src="js/sc-api.js"></script>
		<script src="js/selects.js"></script>
		<script src="js/music.js"></script>
		<script src="js/gifshot.min.js"></script>
	</body>
</html>